<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <title>To Do List</title>
    <style>
       *{
            box-sizing: border-box;
            margin:0;
            padding:0;
           
       }
       body{
          background-image: url(bg.jpg);
          background-color:#dce4e1;
          background-size: cover;
          opacity: 75%;
          background-attachment: fixed;
       }
       .container{
          border:none;
          width:400px;
          margin:80px auto;

       }
       .head{
           height: 50px;
           margin-bottom:20px;
           background-color: #154f7da1;  
           border-radius:3px;
       }
       .title{     
            line-height: 50px;   
            color:#fff;
            font-size:22px;
            text-align:center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
            
       }
       .bd-center{
            background-color: rgb(255, 255, 255);
            border-radius: 5px;
       }
       .add-box{
         background-color: #154f7da1;  
         border-radius: 40px;
         color:#fff;
         width:200px;
         height:50px;
         margin:0% auto;
         margin-top:10px;
       }
       .input{
        width:110px;
        height:20px;
        margin:15px 0px 5px 32px;
        background-color: #154f7d00;  
        user-select: none;
        border:none;
        color:#fff;
        font-size:16px;
       }
        input:focus{
           outline: none;
       }
       ::placeholder{
        color:#fff;
        font-size:16px;
        font-weight:bold;
       }
       .add-btn{
        font-size:25px;
        background-color: #154f7d00;  
        color:#fff;
        border:none;
        cursor:pointer;
       }
       .add-btn:focus{
           outline:none;
       }
       .list-item{
        list-style-type: none;
        display:flex;
        align-items: center;
        justify-content: space-between;
        padding:10px 19px 5px 19px;
        font-size:22px;
        margin:0;
       }
       .list-item span{
           display:block;
           word-spacing: 0px;
           letter-spacing: 0px;
           color:rgb(7, 146, 189);
       }
       .list-item input[type="radio"]{
        font-size:20px;
        cursor:pointer;
        color:#a79dcf;
       }
      .del-btn{
        font-size:20px;
        color:#1a4b6be6;
        border:none;
        background-color:white;
        cursor:pointer;
      }
      h3{
        font-size:20px;
        background-color:#1a4b6be6;  
        color:#e3e1e9;
        border:none;
        text-align:center;
        border-radius: 5px;
      }
      .bar{
          
          line-height: 200%;
         float: left;
         padding-left: 5px;
      }
      .quote{
           font-size: 15px;
           margin:5px;
      }
      @media screen and (max-width: 400px){
          .container{
              width:80%;
          }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="head"> 
        <h1 class="title"><i class="fas fa-bars bar"></i>To Do List</h1>
        </div> 
    <div class="bd-center">
        <ul class="list">
          <h3><i class="fas fa-quote-left quote"></i>Your Day Plan<i class="fas fa-quote-right quote"></i></h3>
        </ul>
    </div>
    <div class="add-box">
        <input type="text" class="input" placeholder="Add New Task">
        <button class="add-btn" onclick="addList()"><i class="fas fa-plus-circle"></i></button>
    </div>
    </div>

    <script>
          let input = document.querySelector('.input');
          let list = document.querySelector('.list');
          let minTextLength = 3;
          let i = 1;
          
          function textFilter(x){
                if(x){
                    if(x.length >= minTextLength){
                        return x;
                    }else{
                        alert('Min Text Length is 3');
                        return false;
                    }
                    
                } else{
                    alert('Input Text Empty');
                    return false;
                }    
          }
          function addList(){
             let inputText = textFilter(input.value);
              console.log(inputText);

           if(inputText){
               showList(input.value);
              input.value="";
           }
          }
          
          function showList(text){
              list.innerHTML += `<li class="list-item" id="listItem${i}"">
                 <input type="radio">
                 <span id="listText">${text}</span>
                <button class="del-btn" onclick="deleteList(${i})" ><i class="far fa-trash-alt"></i></button>
               </li>`;
               i++;
          }
         function deleteList(listId){
               let current = document.getElementById(`listItem${listId}`);
               let currentText = document.getElementById(`listText`).innerHTML;
               let delText = confirm(`Are u sure to delete this '${currentText}'`);
               if(delText){
                     list.removeChild(current);
               }else{
                   console.log("del cancel");
               }
         }
    </script>
</body>
</html>